
spring.datasource.url=jdbc:postgresql://localhost/stream
spring.datasource.username=postgres
spring.datasource.password=baby@2024
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
